What is computer vision?
Computer Vision is a field of deep learning that enables machines to see, identify and process images like humans.

Deep learning is a machine learning technique that teaches computers to do what comes naturally to humans: learn by example. 

Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. 

Artificial intelligence (AI) is an area of computer science that emphasizes the creation of intelligent machines that work and react like humans.



http://www.allaboutyangli.com/face-detection-python/

https://www.intechopen.com/books/pattern-recognition-analysis-and-applications/automated-face-recognition-challenges-and-solutions
